#font_family FantasqueSansMono Nerd Font
font_family Fantasque Sans Mono Regular Nerd Font Complete
bold_font FantasqueSansMono Nerd Font Bold
italic_font FantasqueSansMono Nerd Font Italic
bold_italic_font FantasqueSansMono Nerd Font Bold Italic

scrollback_lines 20000

copy_on_select yes

enable_audio_bell no
macos_hide_titlebar no

# rebind closing-combos to switch-to-other-window
map ctrl+shift+w nth_window -1
map ctrl+shift+q nth_window -1

#include ~/.config/kitty/kitty-themes/themes/Smyck.conf
include ~/.config/kitty/kitty-themes/themes/MaterialDark.conf
