#font_family B666 Nerd Font Mono
#bold_font B666 Nerd Font Mono Bold
#italic_font B666 Nerd Font Mono Italic
#bold_italic_font B666 Nerd Font Mono Bold Italic
font_family FantasqueSansM Nerd Font Mono
bold_font FantasqueSansM Nerd Font Mono Bold
italic_font FantasqueSansM Nerd Font Mono Italic
bold_italic_font FantasqueSansM Nerd Font Mono Bold Italic

font_size 18.0

disable_ligatures always
#font_features none

scrollback_lines 20000

copy_on_select yes

enable_audio_bell no
macos_hide_titlebar no

# rebind closing-combos to switch-to-other-window
map ctrl+shift+w nth_window -1
map ctrl+shift+q nth_window -1

#include ~/.config/kitty/kitty-themes/themes/Smyck.conf
include ~/.config/kitty/kitty-themes/themes/srcery.conf

#shell zsh -li
