verbose = false;
resumedelay = 0;
backlight : 
{
  no_smooth_transition = false;
  trans_step = 0.05;
  trans_timeout = 30;
  no_auto_calibration = false;
  pause_on_lid_closed = true;
  capture_on_lid_opened = false;
  shutter_threshold = 0.0;
  ac_timeouts = [ 600, 2700, 300 ];
  batt_timeouts = [ 1200, 5400, 600 ];
};
sensor : 
{
  captures = [ 5, 5 ];
  ac_regression_points = [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
  batt_regression_points = [ 0.0, 0.15, 0.23, 0.36, 0.52, 0.59, 0.65, 0.71, 0.75, 0.78, 0.8 ];
};
keyboard : 
{
  disabled = false;
  dim = false;
  ambient_br_thresh = 1.0;
  timeouts = [ 15, 5 ];
};
gamma : 
{
  no_smooth_transition = false;
  trans_step = 50;
  trans_timeout = 300;
  long_transition = false;
  ambient_gamma = false;
  temp = [ 6500, 4000 ];
};
daytime : 
{
  event_duration = 1800;
  sunrise = "";
  sunset = "";
};
dimmer : 
{
  no_smooth_transition = [ false, false ];
  trans_steps = [ 0.05, 0.05 ];
  trans_timeouts = [ 30, 30 ];
  dimmed_pct = 0.2;
  timeouts = [ 45, 20 ];
};
dpms : 
{
  timeouts = [ 900, 300 ];
};
screen : 
{
  num_samples = 10;
  contrib = 0.1;
  timeouts = [ 30, -1 ];
};
inhibit : 
{
  inhibit_docked = false;
  inhibit_pm = false;
};
